give a user money
06 userBS          AA 123556.78
00 admin1          AA 000150.78

give yourself money
06 userFS          FS 111211.11
00 userFS          FS 111211.11

advertise an item
03 Lenovo Tab M10            userSS          030000190
00 userSS          SS 222222.22

bid on items
04 item2               userSS          admin1          100.00
00 admin1          AA 000150.78
04 item1               admin1          userFS          200.00
00 userFS          FS 111111.11
04 item 3              userFS          userBS          300.45
00 userBS          BS 123456.78
00 userSS          SS 222222.22


admin bids on an item with less than 5% more than previous bid
04 i t e m 4           userSS          admin1          500.01
00 better admin    AA 987654.32


delete a user
02 userBS          BS 123456.78
00 admin1          AA 000150.78


refund
05 userFS          userSS          012012.34

